// src/components/Features.jsx
import React from 'react';

const features = [
  {
    title: 'Intelligent AI Model',
    icon: (
      <svg
        className="w-12 h-12 text-primary group-hover:text-[#142861]"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          d="M9 3v2m6-2v2M9 19v2m6-2v2M5 7h2m-2 10h2M19 7h2m-2 10h2M4 12H2m20 0h-2M12 4.5v15"
        />
      </svg>
    ),
    desc:
      'Powered by a cutting-edge AI, Aurora Nexus understands context, generates coherent responses, and learns from your interactions.',
  },
  {
    title: 'Customizable Modes',
    icon: (
      <svg
        className="w-12 h-12 text-secondary group-hover:text-[#1687c4]"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m7 0V5a2 2 0 012-2h2a2 2..."
        />
      </svg>
    ),
    desc:
      'Switch between different interaction modes like creative writing, coding assistant, factual query, and more to suit your needs.',
  },
  {
    title: 'Intuitive Chat Experience',
    icon: (
      <svg
        className="w-12 h-12 text-accent group-hover:text-[#c26e22]"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0..."
        />
      </svg>
    ),
    desc:
      'Enjoy a clean, user-friendly chat interface designed for natural and efficient conversations.',
  },
];

export default function Features() {
  return (
    <section
      id="features"
      className="py-16 px-6 md:px-10 lg:px-16
                 bg-white dark:bg-dark-bg rounded-xl shadow-lg
                 mx-4 md:mx-auto max-w-6xl mb-16 transition-colors duration-300"
    >
      <h3 className="text-3xl md:text-4xl font-bold text-center mb-12">
        Key Features
      </h3>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
        {features.map((f, i) => (
          <div
            key={i}
            className="group bg-gray-50 dark:bg-dark-card p-8
                       rounded-2xl shadow-md hover:shadow-xl
                       transition duration-300 transform hover:-translate-y-1
                       flex flex-col items-center text-center"
          >
            <div className="bg-primary-light group-hover:bg-primary-light p-4 rounded-full mb-6 transition duration-300">
              {f.icon}
            </div>
            <h4 className="text-xl font-semibold mb-3">{f.title}</h4>
            <p className="text-gray-600 dark:text-gray-300">{f.desc}</p>
          </div>
        ))}
      </div>
    </section>
  );
}
