import { useState } from 'react';

export default function Header({ theme, setTheme }) {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <>
      <header className="relative bg-white dark:bg-gray-800 shadow-lg py-4 px-6 md:px-10 lg:px-16 flex justify-between items-center border-b border-primary-light dark:border-gray-700">
        <div className="flex items-center">
          <svg className="w-9 h-9 text-primary mr-2 dark:text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9.75 17L9 20l-1 1h8l-1-1-1.25-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          <h1 className="text-2xl font-extrabold">Aurora Nexus</h1>
        </div>

        <nav className="hidden md:flex absolute left-1/2 -translate-x-1/2 space-x-8">
          <a href="#features" className="nav-link">Features</a>
          <a href="#about" className="nav-link">About</a>
          <a href="#cta" className="nav-link">Newsletter</a>
        </nav>

        <div className="flex items-center space-x-4">
          <button onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')} className="p-2 rounded-full focus:ring-2 focus:ring-secondary dark:focus:ring-accent">
            {theme === 'dark' ? (
              <svg className="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"><path strokeWidth="2" d="M12 3v1m0 16v1m9-9h1M3 12h1..." /></svg>
            ) : (
              <svg className="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"><path strokeWidth="2" d="M20.354 15.354A9 9 0 01..." /></svg>
            )}
          </button>

          <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="md:hidden text-gray-700 dark:text-dark-text">
            <svg className="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </header>

      {/* Mobile Menu */}
      {isMenuOpen && (
        <nav className="md:hidden bg-white dark:bg-gray-800 rounded-b-xl mx-4 mt-2 py-2">
          <a href="#features" className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Features</a>
          <a href="#about" className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">About</a>
          <a href="#cta" className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Newsletter</a>
        </nav>
      )}
    </>
  );
}
